
# Copyright (C) Igor Sysoev
# Copyright (C) Nginx, Inc.
# Copyright (C) TMLake, Inc.


case "$NJT_CC_NAME" in

    msvc)
        njt_makefile=makefile.msvc
        njt_opt="CPU_OPT=\"$CPU_OPT\" LIBC=$LIBC"
        njt_zlib="ZLIB=\"$ZLIB\""

    ;;

    owc)
        njt_makefile=makefile.owc
        njt_opt="CPU_OPT=\"$CPU_OPT\""
        njt_zlib=`echo ZLIB=\"$ZLIB\" | sed -e "s/\//$njt_regex_dirsep/g"`
    ;;

    bcc)
        njt_makefile=makefile.bcc
        njt_opt="-DCPU_OPT=\"$CPU_OPT\""
        njt_zlib=`echo \-DZLIB=\"$ZLIB\" | sed -e "s/\//$njt_regex_dirsep/g"`
    ;;

    *)
        njt_makefile=
    ;;

esac


done=NO


case "$NJT_PLATFORM" in

    win32)

        if [ -n "$njt_makefile" ]; then
            cat << END                                        >> $NJT_MAKEFILE

`echo "$ZLIB/zlib.lib:	$NJT_MAKEFILE" | sed -e "s/\//$njt_regex_dirsep/g"`
	\$(MAKE) -f auto/lib/zlib/$njt_makefile $njt_opt $njt_zlib

END

        else

            cat << END                                        >> $NJT_MAKEFILE

$ZLIB/libz.a:	$NJT_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& \$(MAKE) -f win32/Makefile.gcc \\
		CFLAGS="$ZLIB_OPT" CC="\$(CC)" \\
		libz.a

END

        fi

        done=YES
    ;;

    # FreeBSD: i386
    # Linux: i686

    *:i386 | *:i686)
        case $ZLIB_ASM in
            pentium)

                cat << END                                    >> $NJT_MAKEFILE

$ZLIB/libz.a:	$NJT_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& cp contrib/asm586/match.S . \\
	&& CFLAGS="$ZLIB_OPT -DASMV" CC="\$(CC)" \\
		./configure \\
	&& \$(MAKE) OBJA=match.o libz.a

END

                done=YES
            ;;

            pentiumpro)

                cat << END                                    >> $NJT_MAKEFILE

$ZLIB/libz.a:	$NJT_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& cp contrib/asm686/match.S . \\
	&& CFLAGS="$ZLIB_OPT -DASMV" CC="\$(CC)" \\
		./configure \\
	&& \$(MAKE) OBJA=match.o libz.a

END

                done=YES
            ;;

            NO)
            ;;

            *)
                echo "$0: error: invalid --with-zlib-asm=$ZLIB_ASM option."
                echo "The valid values are \"pentium\" and \"pentiumpro\" only".
                echo

                exit 1;
            ;;
        esac
    ;;

esac


if [ $done = NO ]; then

    cat << END                                                >> $NJT_MAKEFILE

$ZLIB/libz.a:	$NJT_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& CFLAGS="$ZLIB_OPT" CC="\$(CC)" \\
		./configure \\
	&& \$(MAKE) libz.a

END

fi
