
# Copyright (C) Igor Sysoev
# Copyright (C) Nginx, Inc.


cat << END                                                    >> $NJET_MAKEFILE

$NJET_OBJS/src/http/modules/perl/ngx_http_perl_module.o: \\
		$NJET_OBJS/$ngx_perl_module

$NJET_OBJS/$ngx_perl_module: \\
		\$(CORE_DEPS) \$(HTTP_DEPS) \\
		src/http/modules/perl/ngx_http_perl_module.h \\
		$NJET_OBJS/src/http/modules/perl/Makefile
	cd $NJET_OBJS/src/http/modules/perl && \$(MAKE)

	rm -rf $NJET_OBJS/install_perl


$NJET_OBJS/src/http/modules/perl/Makefile: \\
		$NJET_AUTO_CONFIG_H \\
		src/core/njet.h \\
		src/http/modules/perl/Makefile.PL \\
		src/http/modules/perl/njet.pm \\
		src/http/modules/perl/njet.xs \\
		src/http/modules/perl/typemap
	grep 'define NJET_VERSION' src/core/njet.h \\
		| sed -e 's/^.*"\(.*\)".*/\1/' > \\
		$NJET_OBJS/src/http/modules/perl/version
	sed "s/%%VERSION%%/\`cat $NJET_OBJS/src/http/modules/perl/version\`/" \\
		src/http/modules/perl/njet.pm > \\
		$NJET_OBJS/src/http/modules/perl/njet.pm
	cp -p src/http/modules/perl/njet.xs $NJET_OBJS/src/http/modules/perl/
	cp -p src/http/modules/perl/typemap $NJET_OBJS/src/http/modules/perl/
	cp -p src/http/modules/perl/Makefile.PL $NJET_OBJS/src/http/modules/perl/

	cd $NJET_OBJS/src/http/modules/perl \\
		&& NJET_PM_CFLAGS="\$(NJET_PM_CFLAGS) -g $NJET_CC_OPT" \\
			NJET_PM_LDFLAGS="$NJET_LD_OPT \$(NJET_PM_LDFLAGS)" \\
			NJET_INCS="$CORE_INCS $NJET_OBJS $HTTP_INCS" \\
			NJET_DEPS="\$(CORE_DEPS) \$(HTTP_DEPS)" \\
		$NJET_PERL Makefile.PL \\
			LIB=$NJET_PERL_MODULES \\
			INSTALLSITEMAN3DIR=$NJET_PERL_MODULES_MAN

END
