#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Tongsuo/.openssl/include/openssl/asn1.h
openssl/macros.h
-
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/asn1err.h
-
openssl/symhacks.h
-
openssl/types.h
-
openssl/bn.h
-

../../Tongsuo/.openssl/include/openssl/asn1err.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/async.h
stdlib.h
-
openssl/macros.h
-
openssl/asyncerr.h
-

../../Tongsuo/.openssl/include/openssl/asyncerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/bio.h
openssl/macros.h
-
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/bioerr.h
-
openssl/core.h
-

../../Tongsuo/.openssl/include/openssl/bioerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/bn.h
openssl/macros.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/types.h
-
openssl/crypto.h
-
openssl/bnerr.h
-

../../Tongsuo/.openssl/include/openssl/bnerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/buffer.h
openssl/macros.h
-
openssl/types.h
-
openssl/crypto.h
-
openssl/buffererr.h
-
stddef.h
-
sys/types.h
-

../../Tongsuo/.openssl/include/openssl/buffererr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/comp.h
openssl/macros.h
-
openssl/opensslconf.h
-
openssl/crypto.h
-
openssl/comperr.h
-

../../Tongsuo/.openssl/include/openssl/comperr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/conf.h
openssl/macros.h
-
openssl/bio.h
-
openssl/lhash.h
-
openssl/safestack.h
-
openssl/e_os2.h
-
openssl/types.h
-
openssl/conferr.h
-
openssl/conftypes.h
-

../../Tongsuo/.openssl/include/openssl/conferr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/configuration.h

../../Tongsuo/.openssl/include/openssl/conftypes.h
openssl/conf.h
-

../../Tongsuo/.openssl/include/openssl/core.h
stddef.h
-
openssl/types.h
-

../../Tongsuo/.openssl/include/openssl/core_dispatch.h
stdarg.h
-
openssl/core.h
-

../../Tongsuo/.openssl/include/openssl/crypto.h
openssl/macros.h
-
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/types.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/core.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
spthread.h
-
pthread.h
-

../../Tongsuo/.openssl/include/openssl/cryptoerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/cryptoerr_legacy.h
openssl/macros.h
-
openssl/symhacks.h
-

../../Tongsuo/.openssl/include/openssl/ct.h
openssl/macros.h
-
openssl/opensslconf.h
-
openssl/types.h
-
openssl/safestack.h
-
openssl/x509.h
-
openssl/cterr.h
-

../../Tongsuo/.openssl/include/openssl/cterr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/dh.h
openssl/macros.h
-
openssl/opensslconf.h
-
openssl/types.h
-
stdlib.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/bn.h
-
openssl/dherr.h
-

../../Tongsuo/.openssl/include/openssl/dherr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/dsa.h
openssl/macros.h
-
openssl/opensslconf.h
-
openssl/types.h
-
stdlib.h
-
openssl/e_os2.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/bn.h
-
openssl/dh.h
-
openssl/dsaerr.h
-

../../Tongsuo/.openssl/include/openssl/dsaerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/dtls1.h
openssl/macros.h
-
openssl/prov_ssl.h
-
openssl/opensslconf.h
-

../../Tongsuo/.openssl/include/openssl/e_os2.h
openssl/macros.h
-
openssl/opensslconf.h
-
strings.h
-
spthread.h
-
pthread.h
-
inttypes.h
-
stdint.h
-

../../Tongsuo/.openssl/include/openssl/ebcdic.h
openssl/macros.h
-
stdlib.h
-

../../Tongsuo/.openssl/include/openssl/ec.h
openssl/macros.h
-
openssl/opensslconf.h
-
openssl/types.h
-
openssl/safestack.h
-
string.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-
openssl/ecerr.h
-
openssl/params.h
-

../../Tongsuo/.openssl/include/openssl/ecerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/engine.h
openssl/macros.h
-
openssl/opensslconf.h
-
openssl/bn.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/ec.h
-
openssl/rand.h
-
openssl/ui.h
-
openssl/err.h
-
openssl/types.h
-
openssl/symhacks.h
-
openssl/x509.h
-
openssl/engineerr.h
-

../../Tongsuo/.openssl/include/openssl/engineerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/err.h
openssl/macros.h
-
openssl/e_os2.h
-
stdio.h
-
stdlib.h
-
openssl/types.h
-
openssl/bio.h
-
openssl/lhash.h
-
openssl/cryptoerr_legacy.h
-
limits.h
-
errno.h
-

../../Tongsuo/.openssl/include/openssl/evp.h
openssl/macros.h
-
stdarg.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/types.h
-
openssl/core.h
-
openssl/core_dispatch.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/evperr.h
-
openssl/params.h
-
openssl/objects.h
-

../../Tongsuo/.openssl/include/openssl/evperr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/hmac.h
openssl/macros.h
-
openssl/opensslconf.h
-
openssl/evp.h
-

../../Tongsuo/.openssl/include/openssl/http.h
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/conf.h
-

../../Tongsuo/.openssl/include/openssl/lhash.h
openssl/macros.h
-
openssl/e_os2.h
-
openssl/bio.h
-

../../Tongsuo/.openssl/include/openssl/macros.h
openssl/opensslconf.h
-
openssl/opensslv.h
-

../../Tongsuo/.openssl/include/openssl/ntls.h
openssl/opensslconf.h
-
openssl/prov_ssl.h
-

../../Tongsuo/.openssl/include/openssl/obj_mac.h

../../Tongsuo/.openssl/include/openssl/objects.h
openssl/macros.h
-
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/objectserr.h
-

../../Tongsuo/.openssl/include/openssl/objectserr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/opensslconf.h
openssl/configuration.h
-
openssl/macros.h
-
openssl/symbol_prefix.h
-

../../Tongsuo/.openssl/include/openssl/opensslv.h
openssl/macros.h
-

../../Tongsuo/.openssl/include/openssl/params.h
openssl/core.h
-
openssl/bn.h
-

../../Tongsuo/.openssl/include/openssl/pem.h
openssl/macros.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pemerr.h
-
openssl/symhacks.h
-

../../Tongsuo/.openssl/include/openssl/pemerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/pkcs7.h
openssl/macros.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/types.h
-
openssl/pkcs7err.h
-

../../Tongsuo/.openssl/include/openssl/pkcs7err.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/prov_ssl.h

../../Tongsuo/.openssl/include/openssl/rand.h
openssl/macros.h
-
stdlib.h
-
openssl/types.h
-
openssl/e_os2.h
-
openssl/randerr.h
-
openssl/evp.h
-

../../Tongsuo/.openssl/include/openssl/randerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/rsa.h
openssl/macros.h
-
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/types.h
-
openssl/bn.h
-
openssl/rsaerr.h
-
openssl/safestack.h
-

../../Tongsuo/.openssl/include/openssl/rsaerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/safestack.h
openssl/macros.h
-
openssl/stack.h
-
openssl/e_os2.h
-

../../Tongsuo/.openssl/include/openssl/sha.h
openssl/macros.h
-
openssl/e_os2.h
-
stddef.h
-

../../Tongsuo/.openssl/include/openssl/srtp.h
openssl/macros.h
-
openssl/ssl.h
-

../../Tongsuo/.openssl/include/openssl/ssl.h
openssl/macros.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/buffer.h
-
openssl/lhash.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/async.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ct.h
-
openssl/sslerr.h
-
openssl/prov_ssl.h
-
openssl/ntls.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/srtp.h
-

../../Tongsuo/.openssl/include/openssl/ssl2.h
openssl/macros.h
-

../../Tongsuo/.openssl/include/openssl/ssl3.h
openssl/macros.h
-
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

../../Tongsuo/.openssl/include/openssl/sslerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/sslerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/sslerr_legacy.h
openssl/macros.h
-
openssl/symhacks.h
-

../../Tongsuo/.openssl/include/openssl/stack.h
openssl/macros.h
-

../../Tongsuo/.openssl/include/openssl/symbol_prefix.h

../../Tongsuo/.openssl/include/openssl/symhacks.h
openssl/macros.h
-
openssl/e_os2.h
-

../../Tongsuo/.openssl/include/openssl/tls1.h
openssl/macros.h
-
openssl/buffer.h
-
openssl/x509.h
-
openssl/prov_ssl.h
-

../../Tongsuo/.openssl/include/openssl/types.h
limits.h
-
openssl/e_os2.h
-
openssl/safestack.h
-
openssl/macros.h
-

../../Tongsuo/.openssl/include/openssl/ui.h
openssl/macros.h
-
openssl/opensslconf.h
-
openssl/crypto.h
-
openssl/safestack.h
-
openssl/pem.h
-
openssl/types.h
-
openssl/uierr.h
-

../../Tongsuo/.openssl/include/openssl/uierr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../../Tongsuo/.openssl/include/openssl/x509.h
openssl/macros.h
-
openssl/e_os2.h
-
openssl/types.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/x509err.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-
openssl/http.h
-

../../Tongsuo/.openssl/include/openssl/x509_vfy.h
openssl/macros.h
-
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

../../Tongsuo/.openssl/include/openssl/x509err.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

../config.h
openssl/opensslconf.h
-
stdint.h
-
cjson/cJSON.h
-

../deps/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
stdint.h
-
stdint.h
-
stdint.h
-

../include/mosquitto.h
stdbool.h
-
stddef.h
-
stdint.h
-

../include/mosquitto_broker.h
stdbool.h
-
stddef.h
-
stdint.h
-
time.h
-

../include/mosquitto_plugin.h
stdbool.h
-
stdint.h
-

../include/mqtt_protocol.h

../lib/dummypthread.h

../lib/memory_mosq.h
stdio.h
-
sys/types.h
-

../lib/mosquitto_internal.h
config.h
../lib/config.h
winsock2.h
-
openssl/ssl.h
-
time.h
-
stdlib.h
-
pthread.h
-
dummypthread.h
-
ares.h
-
stdint.h
-
stdint.h
-
mosquitto.h
../lib/mosquitto.h
time_mosq.h
../lib/time_mosq.h
netdb.h
-
uthash.h
../lib/uthash.h

../lib/net_mosq.h
unistd.h
-
winsock2.h
-
mosquitto_internal.h
../lib/mosquitto_internal.h
mosquitto.h
../lib/mosquitto.h

../lib/packet_mosq.h
mosquitto_internal.h
../lib/mosquitto_internal.h
mosquitto.h
../lib/mosquitto.h

../lib/property_mosq.h
mosquitto_internal.h
../lib/mosquitto_internal.h
mosquitto.h
../lib/mosquitto.h

../lib/time_mosq.h

../lib/tls_mosq.h
openssl/ssl.h
-
openssl/engine.h
-

../lib/util_mosq.h
stdio.h
-
tls_mosq.h
../lib/tls_mosq.h
mosquitto.h
../lib/mosquitto.h
mosquitto_internal.h
../lib/mosquitto_internal.h
mosquitto_broker_internal.h
../lib/mosquitto_broker_internal.h

../src/mosquitto_broker_internal.h
config.h
../src/config.h
stdio.h
-
libwebsockets.h
-
mosquitto_internal.h
../src/mosquitto_internal.h
mosquitto_broker.h
../src/mosquitto_broker.h
mosquitto_plugin.h
../src/mosquitto_plugin.h
mosquitto.h
../src/mosquitto.h
password_mosq.h
../src/password_mosq.h
tls_mosq.h
../src/tls_mosq.h
uthash.h
../src/uthash.h
net_mosq.h
-

../src/password_mosq.h
stdbool.h
-

/root/project/njet/njet_main/auto/lib/njetmq/njetmq/njet_bridge.c
config.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/config.h
assert.h
-
errno.h
-
stdio.h
-
string.h
-
netdb.h
-
sys/socket.h
-
winsock2.h
-
ws2tcpip.h
-
unistd.h
-
process.h
-
winsock2.h
-
ws2tcpip.h
-
mqtt_protocol.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/mqtt_protocol.h
mosquitto.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/mosquitto.h
njet_iot_internal.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/njet_iot_internal.h
mosquitto_internal.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/mosquitto_internal.h
memory_mosq.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/memory_mosq.h
packet_mosq.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/packet_mosq.h
time_mosq.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/time_mosq.h
tls_mosq.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/tls_mosq.h
njet_iot_util_mosq.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/njet_iot_util_mosq.h
njet_iot_will_mosq.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/njet_iot_will_mosq.h
njet_iot_send_mosq.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/njet_iot_send_mosq.h
njet_iot_net_mosq.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/njet_iot_net_mosq.h

/root/project/njet/njet_main/auto/lib/njetmq/njetmq/njet_iot_internal.h
config.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/config.h
stdio.h
-
mosquitto_internal.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/mosquitto_internal.h
mosquitto_broker.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/mosquitto_broker.h
mosquitto_plugin.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/mosquitto_plugin.h
mosquitto.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/mosquitto.h
password_mosq.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/password_mosq.h
tls_mosq.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/tls_mosq.h
uthash.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/uthash.h
njet_iot_net_mosq.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/njet_iot_net_mosq.h

/root/project/njet/njet_main/auto/lib/njetmq/njetmq/njet_iot_net_mosq.h
njet_iot_internal.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/njet_iot_internal.h
net_mosq.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/net_mosq.h

/root/project/njet/njet_main/auto/lib/njetmq/njetmq/njet_iot_send_mosq.h
mosquitto.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/mosquitto.h
property_mosq.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/property_mosq.h

/root/project/njet/njet_main/auto/lib/njetmq/njetmq/njet_iot_util_mosq.h
stdio.h
-
tls_mosq.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/tls_mosq.h
mosquitto.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/mosquitto.h
njet_iot_internal.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/njet_iot_internal.h
util_mosq.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/util_mosq.h

/root/project/njet/njet_main/auto/lib/njetmq/njetmq/njet_iot_will_mosq.h
mosquitto.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/mosquitto.h
njet_iot_internal.h
/root/project/njet/njet_main/auto/lib/njetmq/njetmq/njet_iot_internal.h

