./vrrp.c:	if (vrrp->smtp_alert == -1) {
./vrrp.c:		if (global_data->smtp_alert_vrrp != -1)
./vrrp.c:			vrrp->smtp_alert = global_data->smtp_alert_vrrp;
./vrrp.c:		else if (global_data->smtp_alert != -1)
./vrrp.c:			vrrp->smtp_alert = global_data->smtp_alert;
./vrrp.c:			vrrp->smtp_alert = false;
./vrrp.c:		/* Set default smtp_alert */
./vrrp.c:		if (sgroup->smtp_alert == -1) {
./vrrp.c:			if (global_data->smtp_alert_vrrp != -1)
./vrrp.c:				sgroup->smtp_alert = global_data->smtp_alert_vrrp;
./vrrp.c:			else if (global_data->smtp_alert != -1)
./vrrp.c:				sgroup->smtp_alert = global_data->smtp_alert;
./vrrp.c:				sgroup->smtp_alert = false;
./vrrp_daemon.c:	set_max_file_limit(cnt * 2 + vrrp_data->num_smtp_alert + 23 + 20);
./vrrp_notify.c:	if (vrrp->smtp_alert &&
./vrrp_notify.c:			smtp_alert(SMTP_MSG_VRRP, vrrp,
./vrrp_notify.c:			smtp_alert(SMTP_MSG_VRRP, vrrp,
./vrrp_notify.c:			smtp_alert(SMTP_MSG_VRRP, vrrp,
./vrrp_notify.c:			smtp_alert(SMTP_MSG_VRRP, vrrp,
./vrrp_notify.c:			smtp_alert(SMTP_MSG_VRRP, vrrp,
./vrrp_notify.c:	if (vgroup->smtp_alert &&
./vrrp_notify.c:			smtp_alert(SMTP_MSG_VGROUP, vgroup,
./vrrp_notify.c:			smtp_alert(SMTP_MSG_VGROUP, vgroup,
./vrrp_notify.c:			smtp_alert(SMTP_MSG_VGROUP, vgroup,
./vrrp_notify.c:			smtp_alert(SMTP_MSG_VGROUP, vgroup,
./vrrp_snmp.c:		long_ret.u = SNMP_TruthValue(group->smtp_alert);
./vrrp_snmp.c:		long_ret.u = SNMP_TruthValue(rt->smtp_alert);
./vrrp_parser.c:			report_config_error(CONFIG_GENERAL_ERROR, "Invalid vrrp_group smtp_alert parameter %s", strvec_slot(strvec, 1));
./vrrp_parser.c:	vgroup->smtp_alert = res;
./vrrp_parser.c:	vrrp_data->num_smtp_alert++;
./vrrp_parser.c:			report_config_error(CONFIG_GENERAL_ERROR, "Invalid vrrp_instance smtp_alert parameter %s", strvec_slot(strvec, 1));
./vrrp_parser.c:	vrrp->smtp_alert = res;
./vrrp_parser.c:	vrrp_data->num_smtp_alert++;
./vrrp_parser.c:	install_keyword("smtp_alert", &vrrp_gsmtp_handler);
./vrrp_parser.c:	install_keyword("smtp_alert", &vrrp_smtp_handler);
./vrrp_data.c:	conf_write(fp, "   Using smtp notification = %s", sgroup->smtp_alert ? "yes" : "no");
./vrrp_data.c:	conf_write(fp, "   Using smtp notification = %s", vrrp->smtp_alert ? "yes" : "no");
./vrrp_data.c:	new->smtp_alert = -1;
./vrrp_data.c:	new->smtp_alert = -1;
./vrrp_json.c:	jsonw_bool_field(wr, "smtp_alert", vrrp->smtp_alert);
