load_module %%NJT_MODULES_PATH%%/njt_http_sendmsg_module.so;
load_module %%NJT_MODULES_PATH%%/njt_ctrl_config_api_module.so; 
load_module %%NJT_MODULES_PATH%%/njt_helper_health_check_module.so;
load_module %%NJT_MODULES_PATH%%/njt_http_upstream_api_module.so; 
load_module %%NJT_MODULES_PATH%%/njt_http_location_api_module.so;
load_module %%NJT_MODULES_PATH%%/njt_doc_module.so;
load_module %%NJT_MODULES_PATH%%/njt_http_vtsd_module.so;
#load_module %%NJT_MODULES_PATH%%/njt_stream_stsd_module.so;
#load_module %%NJT_MODULES_PATH%%/njt_http_lua_module.so;

error_log logs/error_ctrl.log error;

events {
    worker_connections  1024;
}

http {
    #lua_package_path "$prefix/lualib/lib/?.lua;%%NJT_MODULES_PATH%%/?.lua;;";
    #lua_package_cpath "$prefix/lualib/clib/?.so;;";
    include mime.types;
    access_log off;
    server {
        listen       8081;

        location / {
            return 200 "njet control panel\n";
        }
       
        location /api {
            dyn_module_api;  
        } 
        
        location /doc {
            doc_api;
        }
        
        location /metrics {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

      #  location /stream_metrics {
      #      stream_server_traffic_status_display;
      #      stream_server_traffic_status_display_format html;
      #  }

    }
}
