worker_processes auto;

cluster_name njet;
node_name node1;

error_log logs/error.log error;

helper ctrl %%NJT_MODULES_PATH%%/njt_helper_ctrl_module.so %%NJT_CONF_PREFIX%%/njet_ctrl.conf;
helper broker %%NJT_MODULES_PATH%%/njt_helper_broker_module.so;

load_module %%NJT_MODULES_PATH%%/njt_http_split_clients_2_module.so;  
load_module %%NJT_MODULES_PATH%%/njt_agent_dynlog_module.so;  
load_module %%NJT_MODULES_PATH%%/njt_http_dyn_bwlist_module.so; 
load_module %%NJT_MODULES_PATH%%/njt_dyn_ssl_module.so;
load_module %%NJT_MODULES_PATH%%/njt_http_vtsc_module.so;
load_module %%NJT_MODULES_PATH%%/njt_http_location_module.so;
#load_module %%NJT_MODULES_PATH%%/njt_http_lua_module.so;
#load_module %%NJT_MODULES_PATH%%/njt_http_modsecurity_module.so;
#load_module %%NJT_MODULES_PATH%%/njt_http_dyn_modsecurity_module.so;


events {
    worker_connections  1024;
}


http {
    include mime.types;
    access_log off;
    vhost_traffic_status_zone;
    #lua_package_path "$prefix/lualib/lib/?.lua;%%NJT_MODULES_PATH%%/?.lua;;";
    #lua_package_cpath "$prefix/lualib/clib/?.so;;";
    server {
        #modsecurity on;       
        #modsecurity_rules_file %%NJT_CONF_PREFIX%%/modsec/main.conf;

        listen       8080;
        location / {
           root html;
        }
    }

}

