load_module %%NJT_MODULES_PATH%%/njt_http_sendmsg_module.so;
load_module %%NJT_MODULES_PATH%%/njt_ctrl_config_api_module.so; 
load_module %%NJT_MODULES_PATH%%/njt_helper_health_check_module.so;
load_module %%NJT_MODULES_PATH%%/njt_http_upstream_api_module.so; 
load_module %%NJT_MODULES_PATH%%/njt_http_location_api_module.so;
load_module %%NJT_MODULES_PATH%%/njt_doc_module.so;
load_module %%NJT_MODULES_PATH%%/njt_http_vtsd_module.so;
#load_module %%NJT_MODULES_PATH%%/njt_stream_stsd_module.so;
#load_module %%NJT_MODULES_PATH%%/njt_http_lua_module.so;
#load_module %%NJT_MODULES_PATH%%/njt_http_ctrl_request_forward_module.so;

error_log logs/error_ctrl.log error;

events {
    worker_connections  1024;
}

http {
    #dyn_kv_conf conf/ctrl_kv.conf;
    #lua_package_path "$prefix/lualib/lib/?.lua;%%NJT_MODULES_PATH%%/?.lua;;";
    #lua_package_cpath "$prefix/lualib/clib/?.so;;";
    #init_by_lua_block {
    #    local _=require("lor.index")
    #    local _=require("lsqlite3complete")
    #}
    include mime.types;
    access_log off;
    server {
        listen       8081;

        location / {
            return 200 "njet control panel\n";
        }
       
        location /api {
            dyn_module_api;  
        } 
        
        location /doc {
            doc_api;
        }
        
        location /metrics {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

      #  location /stream_metrics {
      #      stream_server_traffic_status_display;
      #      stream_server_traffic_status_display_format html;
      #  }

      #  location /api_gateway {
      #     access_by_lua_block {
      #        local ac=require("api_gateway.access.control")
      #        local access=ac.new("/api_gateway")
      #        access:check()
      #     }
      #     content_by_lua_block {
      #        local api_gateway=require("api_gateway")
      #        api_gateway.main()
      #     }
      #  }

      #  location /cluster_forward {
      #      proxy_connect_timeout 1s;
      #      proxy_read_timeout 2s;
      #      proxy_send_timeout 2s;
      #      proxy_pass http://${cluster_master_ip}:${cluster_master_ctrl_port}$request_uri;
      #  }

    }
}
