
# Copyright (C) Igor Sysoev
# Copyright (C) Nginx, Inc.


echo $ngx_n "checking for system byte ordering ...$ngx_c"

cat << END >> $NJET_AUTOCONF_ERR

----------------------------------------
checking for system byte ordering

END


cat << END > $NJET_AUTOTEST.c

int main(void) {
    int i = 0x11223344;
    char *p;

    p = (char *) &i;
    if (*p == 0x44) return 0;
    return 1;
}

END

ngx_test="$CC $CC_TEST_FLAGS $CC_AUX_FLAGS \
          -o $NJET_AUTOTEST $NJET_AUTOTEST.c $NJET_LD_OPT $ngx_feature_libs"

eval "$ngx_test >> $NJET_AUTOCONF_ERR 2>&1"

if [ -x $NJET_AUTOTEST ]; then
    if $NJET_AUTOTEST >/dev/null 2>&1; then
        echo " little endian"
        have=NJET_HAVE_LITTLE_ENDIAN . auto/have
    else
        echo " big endian"
    fi

    rm -rf $NJET_AUTOTEST*

else
    rm -rf $NJET_AUTOTEST*

    echo
    echo "$0: error: cannot detect system byte ordering"
    exit 1
fi
