
# Copyright (C) Igor Sysoev
# Copyright (C) Nginx, Inc.
# Copyright (C) TMLake, Inc.


echo $njt_n "checking for system byte ordering ...$njt_c"

cat << END >> $NJT_AUTOCONF_ERR

----------------------------------------
checking for system byte ordering

END


cat << END > $NJT_AUTOTEST.c

int main(void) {
    int i = 0x11223344;
    char *p;

    p = (char *) &i;
    if (*p == 0x44) return 0;
    return 1;
}

END

njt_test="$CC $CC_TEST_FLAGS $CC_AUX_FLAGS \
          -o $NJT_AUTOTEST $NJT_AUTOTEST.c $NJT_LD_OPT $njt_feature_libs"

eval "$njt_test >> $NJT_AUTOCONF_ERR 2>&1"

if [ -x $NJT_AUTOTEST ]; then
    if $NJT_AUTOTEST >/dev/null 2>&1; then
        echo " little endian"
        have=NJT_HAVE_LITTLE_ENDIAN . auto/have
    else
        echo " big endian"
    fi

    rm -rf $NJT_AUTOTEST*

else
    rm -rf $NJT_AUTOTEST*

    echo
    echo "$0: error: cannot detect system byte ordering"
    exit 1
fi
