CC		 = cc
CFLAGS		 = -o0 -g -W -Wall -Wextra -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter
CPPFLAGS	 = 
LDADD		 = 
LDADD_B64_NTOP	 = -lresolv
LDADD_CRYPT	 = -lcrypt
LDADD_LIB_SOCKET = 
LDADD_MD5	 = 
LDADD_SHA2	 = 
LDADD_SCAN_SCALED= 
LDADD_STATIC	 = -static
LDFLAGS		 = 
STATIC		 = 
PREFIX		 = /usr/local
BINDIR		 = /usr/local/bin
SHAREDIR	 = /usr/local/share
SBINDIR		 = /usr/local/sbin
INCLUDEDIR	 = /usr/local/include
LIBDIR		 = /usr/local/lib
MANDIR		 = /usr/local/man
INSTALL		 = install
INSTALL_PROGRAM	 = install -m 0555
INSTALL_LIB	 = install -m 0444
INSTALL_MAN	 = install -m 0444
INSTALL_DATA	 = install -m 0444
