{
	mosquitto_broker_publish;
	mosquitto_broker_publish_copy;
	mosquitto_callback_register;
	mosquitto_callback_unregister;
	mosquitto_calloc;
	mosquitto_client_address;
	mosquitto_client_certificate;
	mosquitto_client_clean_session;
	mosquitto_client_id;
	mosquitto_client_keepalive;
	mosquitto_client_protocol;
	mosquitto_client_protocol_version;
	mosquitto_client_sub_count;
	mosquitto_client_username;
	mosquitto_free;
	mosquitto_kick_client_by_clientid;
	mosquitto_kick_client_by_username;
	mosquitto_log_printf;
	mosquitto_malloc;
	mosquitto_property_add_binary;
	mosquitto_property_add_byte;
	mosquitto_property_add_int16;
	mosquitto_property_add_int32;
	mosquitto_property_add_string;
	mosquitto_property_add_string_pair;
	mosquitto_property_add_varint;
	mosquitto_property_free_all;
	mosquitto_pub_topic_check;
	mosquitto_realloc;
	mosquitto_set_username;
	mosquitto_strdup;
	mosquitto_sub_topic_check;
	mosquitto_topic_matches_sub;
	mosquitto_validate_utf8;
};
