
# Copyright (C) Igor Sysoev
# Copyright (C) Nginx, Inc.
# Copyright (C) TMLake, Inc.


case "$CC" in

    cl)

        cat << END                                            >> $NJT_MAKEFILE

$OPENSSL/openssl/include/openssl/ssl.h:	$NJT_MAKEFILE
	\$(MAKE) -f auto/lib/openssl/makefile.msvc			\
		OPENSSL="$OPENSSL" OPENSSL_OPT="$OPENSSL_OPT"

END

    ;;

    bcc32)

        njt_opt=`echo "-DOPENSSL=\"$OPENSSL\" -DOPENSSL_OPT=\"$OPENSSL_OPT\"" \
            | sed -e "s/\//$njt_regex_dirsep/g"`

        cat << END                                            >> $NJT_MAKEFILE

`echo "$OPENSSL\\openssl\\lib\\libeay32.lib:				\
	$OPENSSL\\openssl\\include\\openssl\\ssl.h"			\
	| sed -e "s/\//$njt_regex_dirsep/g"`

`echo "$OPENSSL\\openssl\\lib\\ssleay32.lib:				\
	$OPENSSL\\openssl\\include\\openssl\\ssl.h"			\
	| sed -e "s/\//$njt_regex_dirsep/g"`

`echo "$OPENSSL\\openssl\\include\\openssl\\ssl.h:	$NJT_MAKEFILE"	\
	| sed -e "s/\//$njt_regex_dirsep/g"`
	\$(MAKE) -f auto/lib/openssl/makefile.bcc $njt_opt

END

    ;;

    *)
        case $OPENSSL in
            /*) njt_prefix="$OPENSSL/.openssl" ;;
            *)  njt_prefix="$PWD/$OPENSSL/.openssl" ;;
        esac

        if case $OPENSSL in *tongsuo) ;; *) false;; esac; then
            openssl_build_opt=" no-shared "
            make_opt="install_sw LIBDIR=lib"
        else
            openssl_build_opt=" --static -static "
            make_opt="install LIBDIR=lib"
        fi
        cat << END                                            >> $NJT_MAKEFILE

$OPENSSL/.openssl/include/openssl/ssl.h:	$NJT_MAKEFILE
	cd $OPENSSL \\
	&& if [ ! -f Makefile ]; then ./config --prefix=$njt_prefix  $openssl_build_opt  no-threads $OPENSSL_OPT ; fi \\
	&& \$(MAKE) \\
	&& \$(MAKE) $make_opt

END

    ;;

esac
