
###############
## FUNCTIONS ##
###############

# TODO : provide information about checking versions of sed etc
# TODO : an optional patch function

ndk_generate_files() {
    echo "building NJet Development Kit utility functions and macros ..."

    autobuild="$njt_addon_dir/auto/build"
    chmod +x $autobuild
    $autobuild `pwd` $NJT_OBJS/addon/ndk || exit 1
}

ndk_get_njet_version() {
    # We get the NJet version number from the string form rather than
    # njet_version because it is available in more (every?) version

    cat src/core/njet.h                                |
    grep  '#define NJET_VERSION'                       |
    sed -r                                              \
        -e 's/[^0-9.]*([0-9.]+).*/\1/'                  \
        -e 's/([0-9]+\.[0-9]+\.)([0-9]{1})$/\100\2/'    \
        -e 's/([0-9]+\.[0-9]+\.)([0-9]{2})$/\10\2/'     \
        -e 's/\.//g'                                    \
        -e 's/^0+(.*)/\1/'
}

#####################
## CONFIG SETTINGS ##
#####################

njt_addon_name=njt_devel_kit
njt_objs_dirs="$njt_addon_dir/objs $NJT_OBJS/addon/ndk"

NDK_SRCS="$njt_addon_dir/src/ndk.c"
NDK_DEPS="$njt_addon_dir/src/ndk.h"
NDK_INCS="$njt_addon_dir/src $njt_objs_dirs"

CORE_INCS="$CORE_INCS $njt_objs_dirs"
HTTP_INCS="$HTTP_INCS $njt_addon_dir/src $njt_objs_dir"

if test -n "$njt_module_link"; then
    njt_module_type=HTTP
    njt_module_name="ndk_http_module"
    njt_module_srcs="$NDK_SRCS"
    njt_module_deps="$NDK_DEPS"
    njt_module_incs="$NDK_INCS"

    . auto/module
else
    HTTP_MODULES="$HTTP_MODULES ndk_http_module"
    NJT_ADDON_SRCS="$NJT_ADDON_SRCS $NDK_SRCS"
    NJT_ADDON_DEPS="$NJT_ADDON_SRCS $NDK_DEPS"
fi

have=NDK . auto/have

##############
## INCLUDES ##
##############

. $njt_addon_dir/njt_auto_lib_core
