
## Directories to search for usable builds:
##
## - [$PFX]_INC and [$PFX]_LIB
## - the dir specified by --with-[$pfx]=*
## - each dir named [$pfx]-* under [$PFX]_BASE (descending order)
## - each dir named [$pfx]-* under $njt_src_dir/.. (descending order)
## - system_paths (see below)
##
## Note : specifying [$PFX]_INC or [$PFX]_LIB prevents other dirs being tried
##        specifying --with-[$pfx]= prevents autodiscovery of dirs
##
## Note : if this file is not in the same directory as the config file, the value
##        for njt_auto_lib_file should be changed to a relative path from that file
## e.g. : $njt_addon_dir/libs/njt_auto_lib
##
## TODO : explain hooks

#############
## VERSION ##
#############

njt_auto_lib_version=1001

if [ ! $njt_auto_lib_file_version ] || [ $njt_auto_lib_file_version -lt $njt_auto_lib_version ]; then

    if [ ! $njt_addon_dir ]; then
        njt_addon_dir=`cd $(dirname $0); pwd`
    fi

    njt_auto_lib_file="$njt_addon_dir/njt_auto_lib_core"
    njt_auto_lib_file_version="$njt_auto_lib_version"
fi

###############
## VARIABLES ##
###############

v=
v="$v       inc_path"
v="$v       incs"
v="$v       libs"
v="$v       name"
v="$v       path"
v="$v       run"
v="$v       test"
ev=
ev="$ev     add_libs"
ev="$ev     add_path"
ev="$ev     build_dirs"
ev="$ev     build_inc_dirs"
ev="$ev     build_lib_dirs"
ev="$ev     check_macros_defined"
ev="$ev     check_macros_non_zero"
ev="$ev     defines"
ev="$ev     deps"
ev="$ev     exit_if_not_found"
ev="$ev     haves"
ev="$ev     inc_names"
ev="$ev     lib_files"
ev="$ev     lib_names"
ev="$ev     libs_to_add"
ev="$ev     modules"
ev="$ev     srcs"
ev="$ev     shared"
ev="$ev     test_libs"
ev="$ev     variables"

njt_feature_vars="$v"
njt_feature_extra_vars="$ev"
njt_feature_all_vars="$v $ev"

NJT_AUTO_LIB_DEFAULT_SYSTEM_DIRS='/usr/local /usr /opt/local /opt /usr/pkg'

####################
## UTIL FUNCTIONS ##
####################

to_upper() {
    echo "$@" | tr 'abcdefghijklmnopqrstuvwxyz' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
}

to_lower() {
    echo "$@" | tr 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' 'abcdefghijklmnopqrstuvwxyz'
}

####################
## INIT FUNCTIONS ##
####################

njt_auto_lib_init() {

    . $njt_auto_lib_file

    njt_auto_lib_init_latest  $@
}

njt_auto_lib_init_latest() {

    # set name and prefixes

    if [ ! $1 ]; then
        echo "njt_auto_lib_init() requires that a name be passed"
        exit 1
    fi

    njt_auto_lib_name=$1
    njt_auto_lib_module_name=$2

    if [ $2 ]; then
        NJT_AUTO_LIB_PFX=`to_upper $2`
    else
        NJT_AUTO_LIB_PFX=`to_upper $1`
    fi

    njt_auto_lib_pfx=`to_lower $NJT_AUTO_LIB_PFX`

    njt_auto_lib_clean_feature_vars
}

njt_auto_lib_clean_feature_vars() {
    for var in $njt_feature_all_vars; do
        eval njt_feature_$var=
    done
}

njt_auto_lib_get_variables() {

    local pfx=$njt_auto_lib_pfx
    local PFX=$NJT_AUTO_LIB_PFX

    eval NJT_AUTO_LIB_INC=\"\$${PFX}_INC\"
    eval NJT_AUTO_LIB_LIB=\"\$${PFX}_LIB\"
    eval NJT_AUTO_LIB_DIR=\"\$${PFX}\"
    eval NJT_AUTO_LIB_BASE=\"\$${PFX}_BASE\"
    eval NJT_AUTO_LIB_SEARCH_LIB_INC=\"\$${PFX}_SEARCH_LIB_INC\"
    eval NJT_AUTO_LIB_SEARCH_DIR=\"\$${PFX}_SEARCH_DIR\"
    eval NJT_AUTO_LIB_SEARCH_BASE=\"\$${PFX}_SEARCH_BASE\"
    eval NJT_AUTO_LIB_SEARCH_BASE_PREFIX=\"\$${PFX}_SEARCH_BASE_PREFIX\"
    eval NJT_AUTO_LIB_SEARCH_PARENT=\"\$${PFX}_SEARCH_PARENT\"
    eval NJT_AUTO_LIB_SEARCH_SYSTEM=\"\$${PFX}_SEARCH_SYSTEM\"
    eval NJT_AUTO_LIB_SHARED=\"\$${PFX}_SHARED\"
    eval NJT_AUTO_LIB_SYSTEM_DIRS=\"\$${PFX}_SYSTEM_DIR\"
    eval USE_NJT_AUTO_LIB=\"\$USE_${LIB}\"

    if [ ! "$NJT_AUTO_LIB_DIR" ]; then
        NJT_AUTO_LIB_DIR=NONE
    fi

    if [ ! "$USE_NJT_AUTO_LIB" ]; then
        if [ $njt_feature_check_macros_defined -o $njt_feature_check_macros_non_zero ]; then
            USE_NJT_AUTO_LIB=MAYBE
        elif [ "$njt_feature_required" = no ]; then
            USE_NJT_AUTO_LIB=MAYBE
        else
            USE_NJT_AUTO_LIB=YES
        fi
    fi

    if [ ! "$NJT_AUTO_LIB_SYSTEM_DIRS" ]; then
        NJT_AUTO_LIB_SYSTEM_DIRS=$NJT_AUTO_LIB_DEFAULT_SYSTEM_DIRS
    fi

    # TODO : add _STATIC, and do searches for both static and shared libs

    if [ ! "$NJT_AUTO_LIB_SHARED" ]; then
        if [ "$njt_feature_shared" = no ]; then
            NJT_AUTO_LIB_SHARED=NO
        else
            NJT_AUTO_LIB_SHARED=YES
        fi
    fi

    NJT_AUTO_LIB_SEARCH_DEP=NO

    # set default search methods
    # Note : these can be over-ridden by setting NJT_AUTO_LIB_SEARCH_[type]=YES|NO

    local auto=y

    if [ "$NJT_AUTO_LIB_INC" ] || [ "$NJT_AUTO_LIB_LIB" ]; then
        njt_auto_lib_search  LIB_INC    YES
        auto=n
    fi

    if [ "$NJT_AUTO_LIB_DIR" != NONE ]; then
        njt_auto_lib_search  DIR        YES
        auto=n
    fi

    if [ "$NJT_AUTO_LIB_BASE" ]; then
        njt_auto_lib_search  BASE       YES
        auto=n
    fi

    if [ $auto = y ]; then
        njt_auto_lib_search  PARENT     YES
        njt_auto_lib_search  SYSTEM     YES
    fi

    njt_auto_lib_search  LIB_INC    NO
    njt_auto_lib_search  DIR        NO
    njt_auto_lib_search  BASE       NO
    njt_auto_lib_search  PARENT     NO
    njt_auto_lib_search  SYSTEM     NO

    if [ ! "$njt_feature_lib_names" ]; then
        njt_feature_lib_names=$pfx
    fi

    if [ ! "$njt_feature_inc_names" ]; then
        njt_feature_inc_names=$njt_feature_lib_names
    fi

    if [ ! "$njt_feature_exit_if_not_found" ]; then
        njt_feature_exit_if_not_found=yes
    fi
}

#######################
## DEFAULT FUNCTIONS ##
#######################

njt_auto_lib_set_default() {

    local suffix=
    if [ $1 ]; then
        suffix="_$1"
    fi

    local def=$2
    local var="NJT_AUTO_LIB$suffix"

    val=
    if [ ! `eval echo '$'$var` ]; then
        eval $var=\"$def\"
    fi

    #eval echo "$var = \$$var"
}

njt_auto_lib_search() {
    njt_auto_lib_set_default "SEARCH_$1" $2
}

####################
## SAVE FUNCTIONS ##
####################

njt_auto_lib_save_vars() {
    OLD_CORE_DEPS=$CORE_DEPS
    OLD_CORE_INCS=$CORE_INCS
    OLD_CORE_LIBS=$CORE_LIBS
    OLD_CORE_SRCS=$CORE_SRCS
    OLD_LINK_DEPS=$LINK_DEPS

    CORE_DEPS=
    CORE_INCS=
    CORE_LIBS=
    CORE_SRCS=
    LINK_DEPS=
}

njt_auto_lib_reset_vars() {
    CORE_DEPS=$OLD_CORE_DEPS
    CORE_INCS=$OLD_CORE_INCS
    CORE_LIBS=$OLD_CORE_LIBS
    CORE_SRCS=$OLD_CORE_SRCS
    LINK_DEPS=$OLD_LINK_DEPS
}

njt_auto_lib_save_feature_vars() {
    for var in $njt_feature_all_vars; do
        eval main_njt_feature_$var=\"\$njt_feature_$var\"
    done
}

njt_auto_lib_reset_feature_vars() {
    for var in $njt_feature_all_vars; do
        eval njt_feature_$var=\"\$main_njt_feature_$var\"
    done
}

########################
## CHECKING FUNCTIONS ##
########################

njt_auto_lib_check_auto_config() {

    njt_auto_lib_save_feature_vars
    njt_auto_lib_clean_feature_vars

    njt_feature=$1
    njt_feature_inc_path="`echo $CFLAGS | tr ' ' '\n' | grep -- -D | tr '\n' ' '`"
    njt_feature_incs="#include <$NJT_AUTO_CONFIG_H>"
    njt_feature_libs=
    njt_feature_path=`pwd`
    njt_feature_run=no
    njt_feature_test=$2

    #njt_auto_lib_print_feature_vars

    . auto/feature

    if [ $njt_found = yes ]; then
        rv=0
    else
        rv=1
    fi

    njt_auto_lib_reset_feature_vars

    return $rv
}

njt_auto_lib_check_macro_defined() {

    for m in $@; do
        njt_auto_lib_check_auto_config  "$m"  "
    #ifndef $m
        rubbish
    #endif"  && return 0
    done

    return 1
}

njt_auto_lib_check_macro_non_zero() {

    for m in $@; do
        njt_auto_lib_check_auto_config  "$m" "
    #if !($m)
        rubbish
    #endif"  && return 0
    done

    return 1
}

njt_auto_lib_check_require() {

    if [ $USE_NJT_AUTO_LIB = YES ]; then
        return 0
    elif [ $USE_NJT_AUTO_LIB = NO ]; then
        return 1
    fi


    # check if the libraries are required elsewhere

    for l in $njt_feature_lib_names; do
        [ ! "`echo $CORE_LIBS $ADDON_LIBS | grep -w -- -l$l`" ] && return 0
    done



    # check that any required macros are set

    local d=$njt_feature_check_macros_defined
    local nz=$njt_feature_check_macros_non_zero

    if [ "$d" ] || [ "$nz" ]; then

        njt_auto_lib_check_macro_defined   $d  && return 0
        njt_auto_lib_check_macro_non_zero  $nz  && return 0
    fi


    njt_auto_lib_check
}

njt_auto_lib_check() {
    return 1
}

##################################
## TEST PHASE HANDLER FUNCTIONS ##
##################################

njt_auto_lib_test() {
    njt_auto_lib_test_pre_setup "$@"
    njt_auto_lib_test_setup "$@"
    njt_auto_lib_test_post_setup "$@"
    njt_auto_lib_test_feature
}

njt_auto_lib_test_pre_setup() {
    return 0
}

njt_auto_lib_test_setup() {

    local INC=$1
    local LIB=$2

    njt_auto_lib_inc_dir=$INC
    njt_auto_lib_lib_dir=$LIB

    njt_auto_lib_reset_feature_vars

    if [ ! "$njt_feature_path" ]; then
        njt_feature_path="$INC"
    fi

    njt_feature_path="$njt_feature_path $njt_feature_add_path"

    for sfx in $njt_feature_path_suffixes; do
        njt_feature_path="$njt_feature_path $INC/$sfx"
    done


    local inc=
    local lib=
    local incs="$njt_feature_inc_names"
    local libs="$njt_feature_lib_names"
    local lib_files="$njt_feature_lib_files"

    for inc in $incs; do
        njt_feature_incs="$njt_feature_incs
#include <$inc.h>"
    done


    if [ ! "$njt_feature_libs" ]; then

        if [ $NJT_AUTO_LIB_SHARED = YES ]; then
            if [ $NJT_RPATH = YES ]; then
                njt_feature_libs="-R$LIB"
            fi
            njt_feature_libs="$njt_feature_libs -L$LIB"

            for lib in $libs; do
                njt_feature_libs="$njt_feature_libs -l$lib"
            done

            # TODO : only add --rpath when the path is not a standard system path - warn if /usr

            njt_feature_libs="$njt_feature_libs -Wl,--rpath -Wl,$LIB"

        else

            for lib in $lib_files; do
                njt_feature_libs="$njt_feature_libs $LIB/$lib"      
            done

            for lib in $libs; do
                njt_feature_libs="$njt_feature_libs $LIB/lib$lib.a"
            done
        fi
    fi

    if [ ! $njt_feature_run ]; then
        njt_feature_run=no
    fi

    if [ $NJT_AUTO_LIB_SHARED = YES ]; then

        # Add a test to be called in auto/feature after compilation that will check 
        # whether any libraries that are linked are in fact using the path provided to
        # link libraries rather than a standard path. Note : this test will work on 
        # all linked shared objects, even if supplied directly by setting 
        # $njt_feature_libs instead of usign $njt_feature_lib_names

        # TODO : allow for some libraries to not be checked here if desired - if part of system paths

        libs="`echo $njt_feature_libs | tr ' ' '\n' | grep -- -l | sed 's|-l||g'`"

        local test="
            for l in $libs; do
                o="'\`ldd '$NJT_AUTOTEST' | grep '$LIB'/lib\$l\\.so\`;
                if [ ! \"\$o\" ]; then
                    chmod -x $NJT_AUTOTEST;
                    echo Linker does not link to correct version
                else
                    chmod +x $NJT_AUTOTEST;
                fi
            done'
        test="`echo "$test" | tr '\n' ' '`"

        njt_feature_test_libs="$njt_feature_test_libs; $test"
    fi

    njt_feature_libs="$njt_feature_libs $njt_feature_add_libs"
    njt_feature_libs_to_add="$njt_feature_libs"
    njt_feature_libs="$njt_feature_libs $njt_feature_test_libs"
    njt_feature="$njt_auto_lib_name library $njt_feature"
}

njt_auto_lib_test_post_setup() {
    return 0
}

njt_auto_lib_test_feature() {
    #njt_auto_lib_print_feature_vars
    . auto/feature
    [ $njt_found = yes ] && return 0
    return 1
}

########################
## TEST DIR FUNCTIONS ##
########################

njt_auto_lib_test_dir_pair() {
    njt_auto_lib_test_inc_dir=$1
    njt_auto_lib_test_lib_dir=$2

    if [ $1 = $2 ]; then
        njt_feature="in $1$3"
    else
        njt_feature="in $1 and $2$3"
    fi
    njt_auto_lib_test "$1" "$2" "$3"
}

njt_auto_lib_test_dir_pairs() {
    njt_auto_lib_test_dir_pair  "$1/include"  "$2/lib"  "$3"   && return 0
    njt_auto_lib_test_dir_pair  "$1"          "$2"      "$3"   && return 0
    return 1
}

njt_auto_lib_test_dirs() {

    local msg="$1"
    local bdir idir ldir

    local bdirs=$njt_feature_build_dirs
    local idirs=$njt_feature_build_inc_dirs
    local ldirs=$njt_feature_build_lib_dirs

    shift

    for dir in "$@"; do
        njt_auto_lib_test_dir=$dir

        for ldir in $ldirs; do
            for idir in $idirs; do
                njt_auto_lib_test_dir_pair   "$dir/$idir"  "$dir/$ldir"  "$msg"  && return 0
            done
        done

        for ldir in $ldirs; do
            njt_auto_lib_test_dir_pair       "$dir"        "$dir/$ldir"  "$msg"  && return 0
        done

        for idir in $idirs; do
            njt_auto_lib_test_dir_pair       "$dir/$idir"  "$dir"        "$msg"  && return 0
        done

        for bdir in $bdirs; do
            njt_auto_lib_test_dir_pairs      "$dir/$bdir"  "$dir/$bdir"  "$msg"  && return 0
        done

        njt_auto_lib_test_dir_pairs          "$dir"        "$dir"        "$msg"  && return 0
        njt_auto_lib_test_dir=
    done

    return 1
}

njt_auto_lib_test_install_dirs() {

    local msg="$1"
    local dir=

    shift

    for dir in "$@"; do
        njt_auto_lib_test_dir=$dir
        njt_auto_lib_test_dir_pair  "$dir/include"  "$dir/lib"  "$msg"   && return 0
        njt_auto_lib_test_dir=
    done

    return 1
}

njt_auto_lib_run_tests() {

    local name="$njt_auto_lib_name"
    local pfx="$njt_auto_lib_pfx"
    local PFX="$NJT_AUTO_LIB_PFX"
    local INC="$NJT_AUTO_LIB_INC"
    local LIB="$NJT_AUTO_LIB_LIB"
    local DIR="$NJT_AUTO_LIB_DIR"
    local BASE="$NJT_AUTO_LIB_BASE"
    local MSG="$NJT_AUTO_LIB_MSG"


    njt_found=no


    # dependency

    if [ $NJT_AUTO_LIB_SEARCH_DEP = YES ]; then
        njt_auto_lib_test_dir_pair  "$INC"  "$LIB"  "$MSG"
        return $?
    fi


    # lib and include dirs set explicitly (e.g. $OPENSSL_INC, $OPENSSL_LIB)

    if [ $NJT_AUTO_LIB_SEARCH_LIB_INC = YES ]; then
        njt_auto_lib_test_dir_pair  "$INC"  "$LIB"  " (specified by \$${PFX}_INC and \$${PFX}_LIB)"  && return 0
    fi


    # path specified by ${PFX} (e.g. $OPENSSL, $PCRE)
    # Note : these will be set automatically by configure for OpenSSL, PCRE, Zlib etc
    # TODO : change to searching more than one path

    if [ $NJT_AUTO_LIB_SEARCH_DIR = YES ] && [ $DIR != NONE ]; then
        njt_auto_lib_test_dirs  " (specified by \$${PFX})"  $DIR  && return 0
    fi


    # directories beginning with '$pfx-' that are in $NJT_AUTO_LIB_BASE (e.g. $OPENSSL_BASE)

    if [ $NJT_AUTO_LIB_SEARCH_BASE = YES ] && [ $BASE ]; then

        p=$NJT_AUTO_LIB_SEARCH_BASE_PREFIX

        if [ "$p" = YES ]; then
            p="!ame $pfx-*"
        elif [ "$p" ]; then
            p="!ame $p*"
        fi

        njt_auto_lib_test_dirs " (found under \$${PFX}_BASE)" \
                `find $BASE/* -maxdepth 0 -type d $p 2> /dev/null | sort -r`  && return 0
    fi


    # directories beginning with '$pfx-' that are in the same directory as the NJet source

    if [ $NJT_AUTO_LIB_SEARCH_PARENT = YES ]; then
        local src_dir=`cd ..; pwd`
        njt_auto_lib_test_dirs " (found under NJet source parent dir)" \
                `find $src_dir/* -maxdepth 0 -type d !ame $pfx-* 2> /dev/null | sort -r` && return 0
    fi


    # system folders

    if [ $NJT_AUTO_LIB_SEARCH_SYSTEM = YES ]; then
        njt_auto_lib_test_install_dirs  ""  $NJT_AUTO_LIB_SYSTEM_DIRS  && return 0
    fi

    return 1
}

#######################
## HANDLER FUNCTIONS ##
#######################

njt_auto_lib_run() {
    njt_auto_lib_get_variables
    eval AUTO_$NJT_AUTO_LIB_PFX=NO

    njt_auto_lib_check_require  || return
    njt_auto_lib_setup          || return
    njt_auto_lib_save_feature_vars
    njt_auto_lib_run_tests
    njt_auto_lib_post_tests     || return
    njt_auto_lib_finalize
}

njt_auto_lib_print_feature_vars() {
    echo ----------------------------
    for var in $njt_feature_vars; do
        eval "echo njt_feature_$var = \$njt_feature_$var"
    done
    echo ----------------------------
}

njt_auto_lib_setup() {
    return 0
}

njt_auto_lib_post_tests() {
    return 0
}

#############################
## SET VARIABLES FUNCTIONS ##
#############################

# TODO : add HTTP/ADDON settings too

njt_auto_lib_set_core_variables() {
    # TODO : don't add includes / libs more than once

    eval CORE_DEPS=\"$CORE_DEPS $njt_feature_deps\"
    eval CORE_INCS=\"$CORE_INCS $njt_feature_path\"
    eval CORE_LIBS=\"$CORE_LIBS $njt_feature_libs_to_add\"
    eval CORE_SRCS=\"$CORE_SRCS $njt_feature_srcs\"
}

njt_auto_lib_set_generic_variables() {
    local INC=$njt_auto_lib_test_inc_dir
    local LIB=$njt_auto_lib_test_lib_dir

    modules="$modules $njt_feature_modules"

    for have in $njt_feature_haves; do
        . auto/have
    done

    set - $njt_feature_defines

    while [ $1 ]; do
        have=$1
        value=$2
        . auto/define
    done

    local PFX=$NJT_AUTO_LIB_PFX

    eval USE_$PFX=NO

    if [ $njt_auto_lib_test_dir ]; then
        eval $PFX=$njt_auto_lib_test_dir
    else
        eval $PFX=$njt_auto_lib_lib_dir
    fi

    if [ $NJT_AUTO_LIB_SHARED != YES ]; then
        for l in $njt_feature_lib_names; do
            CORE_LIBS=`echo $CORE_LIBS | sed 's|-\<l$l\>||g'`
            ADDON_LIBS=`echo $ADDON_LIBS | sed 's|-\<l$l\>||g'`
        done
    fi

    eval ${PFX}_INC=$INC
    eval ${PFX}_LIB=$LIB
    eval ${PFX}_SHARED=$NJT_AUTO_LIB_SHARED
    eval AUTO_$PFX=YES
}

njt_auto_lib_set_custom_variables() {
    return 0
}

########################
## FINALIZE FUNCTIONS ##
########################

njt_auto_lib_finalize() {
    njt_auto_lib_finalize_core
}

njt_auto_lib_finalize_core() {

    if [ $njt_found = yes ]; then

        njt_auto_lib_set_core_variables
        njt_auto_lib_set_generic_variables

        if [ "$njt_feature_variables" ]; then
            eval $njt_feature_variables
        fi

        njt_auto_lib_set_custom_variables

    elif [ $njt_feature_exit_if_not_found = yes ]; then

        if [ $njt_auto_lib_module_name ]; then
            module_txt=" by the $njt_auto_lib_module_name module" 
        else
            module_text=
        fi        

        lib=$njt_auto_lib_name
        pfx=$njt_auto_lib_pfx
        PFX=$NJT_AUTO_LIB_PFX

cat << END

$0: error: the $lib library is required$module_txt, but cannot
be found using the current configuration. In order for the compilation to succeed,
you will need to install the library using your system's package installer or point
the configure script to the library using one of the following variables :

to define a dir to find $pfx library (source or install dir)    $PFX
to define $pfx lib and include dirs separately                  ${PFX}_LIB & ${PFX}_INC
to define a base dir to search for dirs beginning with $pfx-    ${PFX}_BASE

e.g.

$ export ${PFX}_LIB=/path/to/library/lib
$ export ${PFX}_LIB=/path/to/library/include
$ $0 ...

END
        exit 1
    fi
}

