
# Copyright (C) Igor Sysoev
# Copyright (C) Nginx, Inc.
# Copyright (C) TMLake, Inc.


case "$CC" in

    cl)

cat << END

$0: error:  not allow build use cl

END

    ;;

    bcc32)

cat << END

$0: error:  not allow build use bcc32

END

    ;;

    *)

         CMAKE="cmake"
         if command -v cmake3 > /dev/null; then
            CMAKE="cmake3"
         fi
        echo "cmake use $CMAKE "
        if case $OPENSSL in *tongsuo) ;; *) false;; esac; then
        cat << END                                            >> $NJT_MAKEFILE

$NJETMQ/njetmq/njet_iot_emb.h:	$OPENSSL/.openssl/include/openssl/ssl.h
	mkdir -p $NJETMQ/build \\
	&&  cd  $NJETMQ/build \\
	&& $CMAKE ../ \\
	&& \$(MAKE)

$NJETMQ/build/njetmq/libnjetmq.a:	$NJETMQ/njetmq/njet_iot_emb.h $OPENSSL/.openssl/include/openssl/ssl.h
	mkdir -p $NJETMQ/build \\
	&&  cd  $NJETMQ/build \\
	&& $CMAKE ../ \\
	&& \$(MAKE)

njetmq:
	mkdir -p $NJETMQ/build \\
	&&  cd  $NJETMQ/build \\
	&& $CMAKE ../ \\
	&& \$(MAKE)

END
        else
        cat << END                                            >> $NJT_MAKEFILE

$NJETMQ/njetmq/njet_iot_emb.h:	$OPENSSL/.openssl/include/openssl/ssl.h
	mkdir -p $NJETMQ/build \\
	&&  cd  $NJETMQ/build \\
	&& $CMAKE ../  -DTONGSUO_8_4=True  \\
	&& \$(MAKE)

$NJETMQ/build/njetmq/libnjetmq.a:	$NJETMQ/njetmq/njet_iot_emb.h $OPENSSL/.openssl/include/openssl/ssl.h
	mkdir -p $NJETMQ/build \\
	&&  cd  $NJETMQ/build \\
	&& $CMAKE ../  -DTONGSUO_8_4=True  \\
	&& \$(MAKE)

njetmq:
	mkdir -p $NJETMQ/build \\
	&&  cd  $NJETMQ/build \\
	&& $CMAKE ../  -DTONGSUO_8_4=True  \\
	&& \$(MAKE)

END
fi
    ;;

esac
